<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/manual_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="32dp"
        android:text="Enter Registration ID"
        android:textAllCaps="false"
        app:icon="@drawable/ic_input"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:text="Scan QR"
        app:icon="@drawable/ic_qr"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</LinearLayout>